{
  "name": "product-preview__fem",
  "version": "1.0.0",
  "description": "Product preview challenge from FrontEndMentor.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compsass": "sass style/index.scss style/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabei/Product-Preview__FEM.git"
  },
  "author": "Gabe Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabei/Product-Preview__FEM/issues"
  },
  "homepage": "https://github.com/gabei/Product-Preview__FEM#readme"
}
